# Server Settings
APP_NAME=Example
NODE_ENV=production
PORT=3000
APP_URL=http://localhost
FRONTEND_URL=http://localhost:5000
API_VERSION=v1

# JWT settings
JWT_SECRET_KEY="very-secret-key"

# Session secret key
SESSION_SECRET="very-secret-key"

# Database settings
DB_CONNECTION=psql
DB_HOST=postgres
DB_PORT=3306
DB_DATABASE=example
DB_USERNAME=root
DB_PASSWORD=

# Mail settings
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=user
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="cliuno@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Redis settings
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379